/** Projects **/
#wb-main-in {
    /*
     * slider
     **/
    /*
     * Button Colors
     **/
    /*
     * loading overlay
     **/ }
#wb-main-in .data-table td {
    vertical-align: middle; }
#wb-main-in .data-table td .action-item {
    margin-right: .444rem; }
#wb-main-in .data-table td .action-item:last-child {
    margin-right: 0; }
#wb-main-in .data-table td .action-item:hover {
    cursor: pointer; }
#wb-main-in .template-header {
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1rem; }
#wb-main-in .template-header h2 {
    display: inline-block;
    font-size: 2.25rem;
    font-weight: 400; }
#wb-main-in .template-header a {
    float: right; }
#wb-main-in .project-brief-info > div {
    display: inline-block;
    color: #fff;
    padding: 4px 8px;
    margin: 0 .444rem 0 0;
    border-radius: 3px; }
#wb-main-in .project-brief-info > div span {
    color: #fff; }
#wb-main-in .project-brief-info .under-review {
    background: #ec971f; }
#wb-main-in .project-brief-info .in-progress {
    background: #337ab7; }
#wb-main-in .project-brief-info .completed {
    background: #5cb85c; }
#wb-main-in .project-brief-info .submitted {
    background: #31b0d5; }
#wb-main-in .project-brief-info p, #wb-main-in .project-brief-info h4 {
    display: inline-block; }
#wb-main-in .project-brief-info p {
    font-weight: bold;
    font-size: 1rem;
    line-height: 20px; }
#wb-main-in .project-brief-info h4 {
    font-weight: 400;
    font-size: 1rem; }
#wb-main-in .project-brief-info h4 span {
    font-weight: bold; }
#wb-main-in .project {
    font-family: 'Open Sans', sans-serif;
    padding: 0 1rem; }
#wb-main-in .project p {
    font-size: 1rem;
    line-height: 1.4;
    white-space: pre-wrap; }
#wb-main-in .form-row {
    margin-bottom: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 5px; }
#wb-main-in .form-row .field-header {
    background: #f2f8fa;
    border-bottom: 1px solid #dde4e6;
    padding: 1rem;
    border-radius: 5px; }
#wb-main-in .form-row .field-header p, #wb-main-in .form-row .field-header label, #wb-main-in .form-row .field-header h5 {
    font-size: 1rem; }
#wb-main-in .form-row .field-header label, #wb-main-in .form-row .field-header h5 {
    display: inline-block;
    width: 78%;
    margin: 0;
    color: #1d1d1d;
    font-weight: 400; }
#wb-main-in .form-row .field-header h5 {
    border-bottom: none;
    padding-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.3; }
#wb-main-in .form-row .field-header h5 span {
    color: #D32F2F; }
#wb-main-in .form-row .field-header label {
    font-weight: 700; }
#wb-main-in .form-row .field-header ul {
    list-style-type: disc;
    padding-left: 30px; }
#wb-main-in .form-row .field-header ol {
    list-style-type: decimal;
    margin-top: .667rem;
    padding-left: 30px; }
#wb-main-in .form-row .field-header p, #wb-main-in .form-row .field-header li {
    font-size: 13px;
    color: #444; }
#wb-main-in .form-row .field-header li {
    margin-top: .444rem; }
#wb-main-in .form-row .field-header li:first-child {
    margin-top: 0; }
#wb-main-in .form-row .field-header p {
    margin-top: .667rem;
    display: inline-block;
    width: 90%;
    line-height: 1.5; }
#wb-main-in .form-row .field-header .glyphicon {
    float: right;
    margin-right: .444rem; }
#wb-main-in .form-row .field-header .glyphicon:first-child {
    margin-right: 0; }
#wb-main-in .form-row .field-header .glyphicon:hover {
    cursor: pointer; }
#wb-main-in .form-row .field-body {
    padding: 1rem; }
#wb-main-in .form-row .field-body > .row {
    margin-bottom: .667rem; }
#wb-main-in .form-row .field-body input, #wb-main-in .form-row .field-body textarea, #wb-main-in .form-row .field-body select {
    border-radius: 5px; }
#wb-main-in .project-sidebar-row {
    margin-bottom: 1rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1rem;
    /*
     * Misc
     **/ }
#wb-main-in .project-sidebar-row .field-header {
    padding: 1rem; }
#wb-main-in .project-sidebar-row .field-header label {
    display: inline-block;
    width: 78%;
    margin: 0; }
#wb-main-in .project-sidebar-row .field-header .glyphicon {
    float: right;
    margin-right: .444rem; }
#wb-main-in .project-sidebar-row .field-header .glyphicon:first-child {
    margin-right: 0; }
#wb-main-in .project-sidebar-row .field-header .glyphicon:hover {
    cursor: pointer; }
#wb-main-in .project-sidebar-row .helper-text {
    color: #444;
    font-size: 13px;
    line-height: 1.5; }
#wb-main-in .ui-slider {
    height: .8em;
    margin: 0 0 .667rem; }
#wb-main-in .editable-content-buttons {
    float: right; }
#wb-main-in .form-btn {
    margin-bottom: 1rem !important; }
#wb-main-in .elgg-button.elgg-button-cancel {
    background: #d9534f !important; }
#wb-main-in .elgg-button.elgg-button-accept {
    background: #449d44 !important; }
#wb-main-in .full-screen {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: table;
    background: rgba(1, 1, 1, 0.8);
    z-index: 9999;
    text-align: center; }
#wb-main-in .full-screen h3 {
    display: table-cell;
    vertical-align: middle;
    color: #fff;
    font-size: 3.375rem; }

/*
 * Sidebar
 **/
#sidebar {
    position: relative; }
#sidebar h3 {
    background: #193d53;
    color: #fff;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-bottom: 3px solid #666;
    font-size: 1rem;
    margin: 0;
    padding: 15px; }

.list-group-item {
    background: #fff;
    border-radius: 0;
    color: #555 !important;
    margin-top: -1px;
    position: relative;
    display: block;
    padding: 10px 15px;
    border: 1px solid #ddd;
    font-size: 1rem;
    text-decoration: none; }
.list-group-item:hover {
    background: gray;
    color: #fff !important;
    text-decoration: none; }
.list-group-item:active, .list-group-item:focus {
    text-decoration: none; }
.list-group-item.active {
    background: gray;
    color: #fff !important; }

@media screen and (max-width: 768px) {
    .table-of-contents {
        position: static !important;
        width: auto !important; } }
.error {
    color: red;
    margin-bottom: .667rem !important; }

/*
 * ngAnimate css rules
 **/
.fade {
    opacity: 1; }

.fade.ng-enter,
.fade.ng-leave {
    -webkit-transition: all .4s ease;
    transition: all .4s ease; }

.fade.ng-enter {
    opacity: 0; }

.fade.ng-enter-active {
    opacity: 1; }

.fade.ng-leave {
    opacity: 1; }

.fade.ng-leave-active {
    opacity: 0; }

/*
 * Misc Styles
 **/
.lp-department-options-select {
    width: 100%;
    height: 150px;
}
/*
 * Confluence Integration Styles
 */
.confluenceModal{
   position:absolute;
    top:20%;
    left: 25%;
    background: whitesmoke;
    z-index: 10000;
    border: 1px solid #666;

}
.confluenceModal .modal-header{
    background: #164a7a;
    box-sizing: border-box;
    border-bottom: 3px solid #666;
    font-size: 1rem;
    margin: 0;
    padding: 0px;
}

.confluenceModal .modal-header h3{
    color:#fff;
    padding-top:5px;
}
.confluenceModal .modal-body{
    padding: 15px 15px 0 15px;
}
.confluenceModal .modal-footer{
    padding: 15px 15px 15px 15px;
}
.confluenceModal .modal-footer .elgg-button{
    color: #ffffff !important;
    background: #2572b4 !important;
    border-color: #143c5f !important;
    border-radius: 4px !important;
    padding: .6em 1.3em calc(.6em + 3px)!important;
    font-weight: 400 !important;
    font-size: 16px !important;
    font-family: Open-Sans,sans-serif;
    letter-spacing: .5px;
    margin-right: 15px;
}
.confluenceModal .row{
    margin-left:0px;
    margin-right:0px;
}
.confluenceModal .modal-footer .elgg-button-cancel{
    color: #000 !important;
    background: #ccc !important;
    border-color: #777 !important;
}
#wb-main-in #confluenceAddBtn{
    margin-right: 15px;
}
#wb-main-in  #confluenceAlreadyBtn{
    margin-right: 15px;
    background-color: #333 !important;
    color:#337ab7;
}

.confluenceModal .lowerOption{
    padding-top:10px;
}

.confluenceModal #closeHeader{
    text-align: right;padding-left:0;padding-right: 0px;
}

.modal-backdrop{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: table;
    background: rgba(1, 1, 1, 0.8);
    z-index: 9999;
    text-align: center;
}
/*# sourceMappingURL=styles.css.map */
